%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Curriculum Vitae
%
% Source: http://www.howtotex.com/
% Feel free to distribute this template, but please keep the
% referal to HowToTeX.com.
% Date: July 2011
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use write LaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%Modified for use in the resume of George Hutchinson%%%
\documentclass[paper=a4,fontsize=11pt]{scrartcl} % KOMA-article class
							
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[protrusion=true]{microtype}
\usepackage{amsmath,amsfonts,amsthm}     % Math packages
\usepackage{graphicx}                    % Enable pdflatex
\usepackage[svgnames]{xcolor}            % Colors by their 'svgnames'
\usepackage{geometry}
	\textheight=700pt                   % Saving trees ;-)
\usepackage{url}

\usepackage[artemisia]{textgreek}


\geometry{verbose,tmargin=0.4in,bmargin=0.25in,lmargin=0.5in,rmargin=0.5in}

\frenchspacing              % Better looking spacings after periods
\pagestyle{empty}           % No pagenumbers/headers/footers

%%% Custom sectioning (sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}

\sectionfont{%			            % Change font of \section command
	\usefont{OT1}{phv}{b}{n}%		% phv-b-n: Helvetica-Bold font
	\sectionrule{0pt}{0pt}{-3pt}{2.5pt}}

%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}			% Box to align text
\newcommand{\sepspace}{\vspace*{0.5em}}		% Vertical space macro

\newcommand{\MyName}[1]{ % Name
		\Huge \usefont{OT1}{phv}{b}{n} \hfill #1
		\par \normalsize \normalfont}
		
\newcommand{\MyContact}[1]{ % Contact info
		\large \usefont{OT1}{phv}{m}{n}\hfill #1
		\par \normalsize \normalfont}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}\vspace{-1em}}

\newcommand{\PersonalEntry}[2]{
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}		       % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value

\newcommand{\SkillsEntry}[2]{      % Same as \PersonalEntry
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}			   % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value	
		
\newcommand{\EducationEntry}[4]{
		\noindent \textbf{#1} \hfill      % Study
		\colorbox{White}{%
			\parbox{6.5em}{%
			\hfill\color{Black}\textbf{#2}}} \par  % Duration
		\noindent \textit{#3} \par        % School
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}
	
\newcommand{\EducationEntryNoSubtitle}[3]{
	\noindent \textbf{#1} \hfill      % Study
	\colorbox{White}{%
		\parbox{6em}{%
			\hfill\color{Black}\textbf{#2}}} \par % Duration
	\noindent\hangindent=2em\hangafter=0 \small #3 % Description
	\normalsize \par}

\newcommand{\WorkEntry}[4]{				  % Same as \EducationEntry
		\noindent \textbf{#1} \hfill      % Jobname
		\colorbox{White}{\color{Black}\textbf{#2}} \par  % Duration
		\noindent \textit{#3} \par              % Company
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

%%% Begin Document
%%% ------------------------------------------------------------
\begin{document}
% you can upload a photo and include it here...
%\begin{wrapfigure}{l}{0.5\textwidth}
%	\vspace*{-2em}
%		\includegraphics[width=0.15\textwidth]{photo}
%\end{wrapfigure}

\MyName{GEORGE HUTCHINSON}
\MyContact{4669 Vintage Ranch Lane, Santa Barbara, CA, 93110\\\hspace*{\fill}(805) 252-7231, \url{geohh@protonmail.ch}}
\vspace*{-2.5em}

%%% Personal details
%%% ------------------------------------------------------------
%\NewPart{Personal details}{}
%
%%\PersonalEntry{Birth}{January 1, 1980}
%\PersonalEntry{Address}{4669 Vintage Ranch Lane, Santa Barbara, CA, 93110}
%\PersonalEntry{Phone}{(805) 252-7231}
%\PersonalEntry{Mail}{\url{geohh@protonmail.ch}}

%%% Goal statement
%%% ------------------------------------------------------------
%\label{GOAL}
%\NewPart{Goal}
%
%To apply my classroom knowledge as an intern while gaining practical experience with emerging computing technologies. Available May through August 2019.
%\vspace{-1em}

%%% Education
%%% ------------------------------------------------------------
\label{EDU}
\NewPart{Education}{}

\EducationEntry{U.C. Berkeley}{2016-present}{Major: Electrical Engineering and Computer Sciences}{Cumulative GPA: 3.828. Class of Fall 2020, HKN.\\\textbf{Selected undergraduate courses in EECS}: \begin{itemize}
		\item Analog IC design, Digital VLSI, Digital Signal Processing, Processor Architecture, Artificial Intelligence and Machine Learning
\end{itemize} \textbf{Selected undergraduate courses in Physics}: \begin{itemize}
\item Quantum Mechanics, Statistical Mechanics, Particle Physics, Special Topics: Intro to QFT
\end{itemize} \textbf{Graduate-level courses in EECS}: \begin{itemize}
\item Nonlinear Optical and Quantum Electronics, Nonlinear Systems and Control, Special Topics: Physics-based computing
\end{itemize} \textbf{Selected large-scale course projects}: \begin{itemize}
  \setlength\itemsep{-0.5em}
  \item EE140: Implemented regulators, power-on-reset, band-gap reference, programmable-gain amplifier, 8-bit ADC in 180nm CMOS process for use in an embedded processor application.
  \item EECS151LB: Implemented an in-order pipeline exposing RV32I ISA and various I/O pathways, including drawing to a screen, playing digital audio from a sample buffer, and asynchronous duplex text over UART.
  \item EE123: Implemented custom compression methods to optimally transmit and receive a short animation in a minimum-length APRS transmission from a single-board computer.
  \item EE290B (Physics-based computing): demonstrated hybrid global/local optimization methods (simulated adibatic transition, and regularization by annealing the problem) for use in oscillator-based physical Ising Problem solver circuits.
  \item Physics129: Analyzed calibration data from Xenon time projection chamber experiment PIXeY, estimate detector gain values using the Kr83 decay path.
\end{itemize}}
\sepspace



\vspace{-2.5em}



%%% Work Experiance
%%% ------------------------------------------------------------
\label{WORK}

\NewPart{Work experience}{}

\WorkEntry{Dept. of Energy Special Technologies Lab}{May-Aug 2019,2020}{Internship}{
\begin{itemize}
	\item Developed and implemented bias control unit for unterferometers in analog optical links, including PCB layout, embedded programming, and high-level control system design
	\item Developed signal processing codes for Optical Backscatter Reflectometry (OBR) data in shock physics experiments
\end{itemize}
}

\WorkEntry{Integrated Systems Group (PI: Vladimir Stojanovic), EECS, UC Berkeley}{Aug 2018- April 2020}{Undergraduate Research}{
  Worked on inverse design of integrated photonics devicesfor fabrication on commercial SOI
}

\WorkEntry{Integrated Photonics Lab (PI: Jonathan Klamkin), ECE, UCSB}{Jun-Aug 2018}{Undergraduate Research/Internship (AIM Future Leaders in Photonics)}{
  Configured a experimental setup for characterizing MOCVD wafer growths using Photoluminescence (PL) Spectroscopy. Developed control software for PL experiments. Developed scientific communication skills with Future Leaders program's curriculum.
}

% \WorkEntry{Network Infrastructure Consultant}{Apr-Aug 2017}{Knight Lab, Dept. of Psycology, UC Berkeley}{Coordinated migration of lab services onto new servers}

%\WorkEntry{U.C. Santa Barbara \textit{Research Mentorship Program}}{Summer 2015}{DEEPSPACE Experimental Cosmology lab (PI: Phil Lubin, PhD), Summer research intern}{Worked on project: \textit{Frosty Mirror Frontier: Analyzing the Optical Effects of Mid-stratospheric Conditions on a Telescope Mirror}.}
%\sepspace
%
%\WorkEntry{Junior Assembly Intern}{Summer 2014}{Aurrion Inc. (now part of Juniper Network Systems), summer intern}{\begin{itemize}\setlength\itemsep{0em}
%		\item Experimented with methods and processes to reduce contamination in the process of bonding InP on silicon wafer
%		\item Worked on automating the system which would analyze the flaws that said contamination created	\end{itemize} }
	

\vspace{-1em}

%%% Skills
%%% ------------------------------------------------------------
\label{SKILLS}
\NewPart{Skills}{}
\begin{tabular}{ll}
\textit{Programming/HDLs:} & Python, Java, Ruby, C, RISC-V assembly, Verilog.\\
\textit{UNIX system administration:} & Debain, Ubuntu, RHEL, FreeBSD\\
\textit{Laboratory Techniques:} & Photoluminescence Spectroscopy, Atomic Force Microscopy\\
\end{tabular}
\vspace{-1em}
%%% Extracurriculars
%%% ------------------------------------------------------------
\label{EXTRACUR}
\NewPart{Awards \& Extracurricular Activities}{}
\begin{itemize}
  \setlength\itemsep{-0.3em}
  \item \textit{Eta Kappa Nu, Mu Chaper, }elected Spring 2018:
  \vspace{-0.5em}\begin{itemize}\setlength\itemsep{-0.5em}
      \item Hosted drop-in class tutoring hours and exam review sessions
      \item Lectured and developed materials on circuits and communications
        for student-led survey course ``Going Down the EECS Stack''
      \item \textit{Computing Services} officer, May-Dec 2018: Developed web
        services for chapter operations
      \item \textit{Tutoring} officer, Jan-May 2019: Coordinated logistics for
        student-facing chapter services
      \item \textit{Industrial Relations} officer, May-Dec 2019: Coordinated recruiting
        events with industrial sponsors
      \item \textit{Treasurer}, May-Dec 2020
    \end{itemize}
	\item AIM Future Leaders in Integrated Photonics, 2018: funded a summer research internship plus professional development classes at UCSB
  \item \textit{Tau Beta Pi, CA-Alpha chapter,} elected Fall 2018
%	\item Worked on student-led EE/CS survey course \textit{Going down the EECS stack}; 2018-2019
%	\item Lead control systems engineer \& founding member, Stevenson School FIRST Robotics Competition team; 2014-2016
%	\item Sophomore Wilderness Expedition Co-Leader; 2015-2016
%	\item Technical Theater: lighting and sound design, Stage Manager; 2012-2016
	\item Amateur Radio Operator: Callsign KM6NWY
\end{itemize}
\vspace{-2em}
%%% Referencese
%%% ------------------------------------------------------------
%\label{REFERENCES}
%\NewPart{References}{}
%\begin{itemize}\setlength\itemsep{-.5em}
%	\item Jonathan Klamkin, PhD, Prof. Elec. \& Comp. Engineering at UC Santa Barbara. \url{klamkin@ece.ucsb.edu}
%	\item Joseph Connell, mentor at UCSB Research Mentorship Program. \url{zippyconnell@gmail.com}
%	\item Augi Spannagel, Sr Engineering Manager, Juniper Network Systems. \url{mspannagel@juniper.net}
%\end{itemize}


\end{document}
